@charset "utf-8";
/* CSS Document */

*{padding:0;margin:0;}

body {
	background:url(SOURCES/pattern19.png)repeat fixed;color:#333;font-family:Arial, Helvetica, sans-serif;
}

#wrapper { margin: 30px auto; width:960px; background:url(SOURCES/light-pattern.png)repeat;}
#wrapper #bg {background:url(SOURCES/header-bg.png) no-repeat;}
/* end of wrapper */

#header {height:100px;margin:0 45px;border-bottom:solid 1px #CCC}
#header img {padding-top:20px;}

/* end of header */

#slider {color: red; margin:0 30px;}
#slider #menu {height:50px; line-height:50px;}
#slider #menu ul {list-style:none; color:red;}
#slider #menu li { float:left;padding-left: 17px;
    padding-right: 21px;display:block;color:red;}
#slider #menu li a {text-decoration:none;color:#666;}
#slider #menu li:hover a {color:red;}
#slider_image img{width:865px; margin-left:17px;}

/* end of slider */

#content_bawah {margin:15px 15px 30px 15px;overflow:hidden;}
#content_bawah h2 {font-size:16px;}
#content_bawah_kiri{width:395px;float:left; margin-right:20px;color:#333;}
.more {text-decoration:none;margin-left:300px;color:#333;font-size:14px;}
.more:hover{color:#CCC;}

/* end of content */
#footer_bawah{background-color:pink;}
.warnatext {background-color:pink;}

	      .frame{
		     width:300px;
			 height:150px;
			 display:inline-block;
			 text-decoration:none;
			 padding:0;
			 float:left;
		  }
		  
		  .frame img {
		     width:280px;
			 height:100px;
			 float:left;
		  }
		 
#slider_image1{height:1500px;}		 
 